<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레스토랑을 시작하려면 아래를 클릭하세요."
        android:textSize="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작함"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약시작 경과시간 : "
            android:textColor="#ff2020"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff2020"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:padding="15dp"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <GridLayout
            android:id="@+id/layout_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20ff0000"
            android:columnCount="3"
            android:padding="20dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성인"
                android:textSize="20dp"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"/>

            <EditText
                android:id="@+id/editTextAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:hint="숫자를 입력하세요."
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청소년"
                android:textSize="20dp"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"/>

            <EditText
                android:id="@+id/editTextTeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:hint="숫자를 입력하세요."
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어린이"
                android:textSize="20dp"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"/>

            <EditText
                android:id="@+id/editTextChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:hint="숫자를 입력하세요."
                android:inputType="numberDecimal"/>




        </GridLayout>

        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#2020eeee"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="예약 결과는 다음과 같습니다."
                android:textColor="#e00020"
                android:textStyle="bold"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜:"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간:"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성인:"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:id="@+id/text_adultNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청소년:"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:id="@+id/text_teenNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어린이:"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:id="@+id/text_childNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_columnWeight="1"/>

            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="예약되었습니다."
                android:textColor="#ff00ff"/>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="이전" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="다음" />
    </LinearLayout>

</LinearLayout>
